[global]
fileserver_port = 36395
keep_ssl_cert = 
language = zh
ui_ip=*
ui_host=
    127.0.0.1:43110
    0.0.0.0:43110
tor=disable
trackers=
    udp://207.246.97.84:6969
    udp://45.76.199.168:6969
    udp://35.194.156.251:6969
    zero://boot3rdez4rzn36x.onion:15441
    zero://zero.booth.moe#f36ca555bee6ba216b14d10f38c16f7769ff064e0e37d887603548cc2e64191d:15441
    udp://tracker.coppersurfer.tk:6969
    udp://tracker.leechers-paradise.org:6969
    udp://9.rarbg.com:2710
    http://tracker.city9x.com:2710/announce
    http://0d.kebhana.mx:443/announce
    http://retracker.spark-rostov.ru:80/announce